#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  ;;#+quicklisp(ql:quickload '() :silent t)
  )

(defpackage :ros.script.start.3771490674
  (:use :cl))
(in-package :ros.script.start.3771490674)

(ql:quickload :pix-box-server)

(ql:quickload :pix-box)
(ql:quickload :swank)



(defun main (&rest argv)
  (declare (ignorable argv))

  (pix-box.web:start :port pix-box-server:+http-port+)
  (swank:create-server :port pix-box-server:+swank-port+ :style :spawn :dont-close t)
  (loop (sleep 3600))

  )
;;; vim: set ft=lisp lisp:
