#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  ;;#+quicklisp(ql:quickload '() :silent t)
  )

(defpackage :ros.script.run-pix-box.3755654309
  (:use :cl))
(in-package :ros.script.run-pix-box.3755654309)


(pushnew (make-pathname :directory (sb-posix:getcwd)) asdf:*central-registry*)

(ql:quickload :pix-box)
(ql:quickload :swank)



(defun main (&rest argv)
  (declare (ignorable argv))
  (pix-box.web:start )
  (swank:create-server :port 4005 :style :spawn :dont-close t)
  (loop (sleep 3600))
  )

;;; vim: set ft=lisp lisp:
